package stepik_2_1;

/*
Реализуйте метод flipBit, изменяющий значение одного бита заданного целого числа на противоположное. Данная задача актуальна, например, при работе с битовыми полями.
Договоримся, что биты нумеруются от младшего (индекс 1) к старшему (индекс 32)
 */

public class stepik_2_1_4 {
    public static int flipBit(int value, int bitIndex) {
        return value ^ (1 << bitIndex-1);
    }
}
